# spotrader

./: .gitignore  Spotrader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Sportradar.Service.Api/: Dockerfile  Program.cs  Sportradar.Service.Api.csproj  appsettings.json
src/Sportradar.Service.Api/Controllers/: BetsController.cs  SystemController.cs
src/Sportradar.Service.Api/DependencyInjection/: IoCConfig.cs
src/Sportradar.Service.Api/Properties/: launchSettings.json
src/Sportradar.Service.Application/: Sportradar.Service.Application.csproj
src/Sportradar.Service.Application/Configuration/: ApplicationModule.cs  ApplicationSettings.cs
src/Sportradar.Service.Application/DTOs/: BetSummary.cs  CreateBetRequest.cs  SeedBetsParams.cs
src/Sportradar.Service.Application/Extensions/: BetSummaryExtensions.cs
src/Sportradar.Service.Application/Interfaces/: IBetChannelService.cs  IBetProcessingService.cs
src/Sportradar.Service.Application/Services/: BetChannelService.cs  BetProcessingService.cs  DataSeedingService.cs
src/Sportradar.Service.Application/Workers/: BettingWorker.cs
src/Sportradar.Service.Domain/DTOs/: BasicStatsDto.cs  ClientLossDto.cs  ClientProfitDto.cs
src/Sportradar.Service.Domain/Entities/: Bet.cs
src/Sportradar.Service.Domain/Events/: BetProcessedEvent.cs
src/Sportradar.Service.Domain/ValueObjects/: BetStatus.cs
src/Sportradar.Service.Infrastructure/: Sportradar.Service.Infrastructure.csproj
src/Sportradar.Service.Infrastructure/Configuration/: InfrastructureModule.cs  PostgreSqlSettings.cs
src/Sportradar.Service.Infrastructure/Data/: SpotraderDbContext.cs
src/Sportradar.Service.Infrastructure/Data/Extensions/: BetEntityExtensions.cs
src/Sportradar.Service.Infrastructure/Data/Mappers/: BetMapper.cs
src/Sportradar.Service.Infrastructure/Data/Migrations/: 20250823193757_InitialCreate.Designer.cs  20250823193757_InitialCreate.cs  SpotraderDbContextModelSnapshot.cs
src/Sportradar.Service.Infrastructure/Data/Models/: BetEntity.cs
src/Sportradar.Service.Infrastructure/Data/Repositories/: BetRepository.cs
src/Sportradar.Service.Worker/: Dockerfile  Program.cs  Sportradar.Service.Worker.csproj  Worker.cs
src/Sportradar.Service.Worker/DependencyInjection/: IoCConfig.cs
src/Sportradar.Service.Worker/Properties/: launchSettings.json
src/Sportradar.Service.Worker/Workers/: BettingWorker.cs
src/Spotrader.Service.Api/: Dockerfile  Program.cs  Spotrader.Service.Api.csproj  Spotrader.Service.Api.http  WeatherForecast.cs  appsettings.json
src/Spotrader.Service.Api/Controllers/: BetsController.cs  SystemController.cs  WeatherForecastController.cs
src/Spotrader.Service.Api/DependencyInjection/: IoCConfig.cs
src/Spotrader.Service.Api/Properties/: launchSettings.json
src/Spotrader.Service.Api/Services/: DataSeedingService.cs
src/Spotrader.Service.Api/Workers/: BettingWorker.cs
src/Spotrader.Service.Application/: Spotrader.Service.Application.csproj
src/Spotrader.Service.Application/Configuration/: AplicationConfiguration.cs  AplicationModule.cs  ApplicationModule.cs  ApplicationSettings.cs
src/Spotrader.Service.Application/DTOs/: BetDto.cs  BetSummary.cs  CreateBetRequest.cs  SeedBetsParams.cs
src/Spotrader.Service.Application/Extensions/: BetSummaryExtensions.cs
src/Spotrader.Service.Application/Interfaces/: IBetChannelService.cs  IBetProcessingService.cs
src/Spotrader.Service.Application/Services/: BetChannelService.cs  BetProcessingService.cs  DataSeedingService.cs
src/Spotrader.Service.Application/Workers/: BetWorker.cs  BettingWorker.cs
src/Spotrader.Service.Domain/DTOs/: BasicStatsDto.cs  ClientLossDto.cs  ClientProfitDto.cs
src/Spotrader.Service.Domain/Entities/: Bet.cs
src/Spotrader.Service.Domain/Events/: BetProcessedEvent.cs
src/Spotrader.Service.Domain/Interfaces/: IBetRepository.cs
src/Spotrader.Service.Domain/ValueObjects/: BetStatus.cs
src/Spotrader.Service.Infrastructure/: Spotrader.Service.Infrastructure.csproj
src/Spotrader.Service.Infrastructure/Configuration/: InfrastructureModule.cs  PostgreSqlSettings.cs
src/Spotrader.Service.Infrastructure/Data/: AppDbContext .cs  SpotraderDbContext.cs
src/Spotrader.Service.Infrastructure/Migrations/: 20250823193757_InitialCreate.cs
src/Spotrader.Service.Infrastructure/Repositories/: BetRepository.cs
src/Spotrader.Service.Infrastructure/Workers/: BetWorker.cs
tests/Sportradar.Application.Tests/: Sportradar.Application.UnitTests.csproj
tests/Sportradar.Application.Tests/UnitTests/: BetChannelServiceTests.cs  BetProcessingServiceTests.cs
tests/Sportradar.Domain.Tests/: Sportradar.Domain.Tests.csproj
tests/Sportradar.Domain.Tests/Tests/: BetTests.cs
tests/Sportradar.Infrastructura.Tests/: Sportradar.Infrastructura.Tests.csproj
tests/Sportradar.Infrastructura.Tests/Tests/: BetRepositoryTests.cs  (+1 more)
tests/Spotrader.Application.Tests/: Spotrader.Application.Tests.csproj
tests/Spotrader.Domain.Tests/: Spotrader.Domain.Tests.csproj
tests/Spotrader.Infrastructura.Tests/: Spotrader.Infrastructura.Tests.csproj
(+16 files in other folders)
