<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>dcf2c2db-3dcf-4e8d-8a7e-b3c4b7b7b7b7</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceName>sportradar-api</DockerServiceName>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.yml" />
        <None Include="docker-compose.override.yml" />
    </ItemGroup>
</Project>