<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Sportradar.Service.Worker-ae0627c3-96fe-468f-8a66-915c9ca5e1b0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spotrader.Service.Application\Spotrader.Service.Application.csproj" />
		<ProjectReference Include="..\Spotrader.Service.Domain\Spotrader.Service.Domain.csproj" />
		<ProjectReference Include="..\Spotrader.Service.Infrastructure\Spotrader.Service.Infrastructure.csproj" />
	</ItemGroup>
</Project>
