<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>spotrader-service-api-12345</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spotrader.Service.Application\Spotrader.Service.Application.csproj" />
		<ProjectReference Include="..\Spotrader.Service.Infrastructure\Spotrader.Service.Infrastructure.csproj" />
	</ItemGroup>

</Project>
